<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jam_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-fg-fMT">
                                <state key="normal" title="Full Menu"/>
                                <connections>
                                    <segue destination="eiG-qM-IBW" kind="presentation" id="4Yp-2l-Ehd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-eu-bIY">
                                <state key="normal" title="Help Me Decide"/>
                                <connections>
                                    <segue destination="xTW-qs-1Ct" kind="presentation" id="OxZ-Us-ogO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xFa-fg-fMT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="279" id="1l5-ke-TT0"/>
                            <constraint firstItem="bRs-eu-bIY" firstAttribute="top" secondItem="xFa-fg-fMT" secondAttribute="bottom" constant="8" symbolic="YES" id="LHc-EY-9cg"/>
                            <constraint firstItem="xFa-fg-fMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUp-La-X5d"/>
                            <constraint firstItem="xFa-fg-fMT" firstAttribute="centerX" secondItem="bRs-eu-bIY" secondAttribute="centerX" id="d5C-uO-dl0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--FullMenu-->
        <scene sceneID="K8X-4N-8pD">
            <objects>
                <viewControllerPlaceholder storyboardName="FullMenu" id="eiG-qM-IBW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlR-iJ-2GT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="45"/>
        </scene>
        <!--HelpMeDecide-->
        <scene sceneID="9nX-wf-g6x">
            <objects>
                <viewControllerPlaceholder storyboardName="HelpMeDecide" id="xTW-qs-1Ct" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLU-JX-BKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="102"/>
        </scene>
    </scenes>
</document>
