<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b6O-8v-cgr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Menu View Controller-->
        <scene sceneID="bD6-3s-n8O">
            <objects>
                <viewController id="CD3-dB-MRU" customClass="FullMenuViewController" customModule="jam_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBP-pC-WLF"/>
                        <viewControllerLayoutGuide type="bottom" id="XaA-sJ-OYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h07-JI-upb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stP-l6-iVe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stP-l6-iVe" firstAttribute="top" secondItem="MBP-pC-WLF" secondAttribute="bottom" constant="8" symbolic="YES" id="gAh-jx-qjC"/>
                            <constraint firstItem="stP-l6-iVe" firstAttribute="leading" secondItem="h07-JI-upb" secondAttribute="leadingMargin" id="s3K-We-SNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgt-Al-nPC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ov9-gU-gPx">
                            <connections>
                                <action selector="doneAction:" destination="CD3-dB-MRU" id="gtg-qv-1E6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRN-So-klR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvW-yz-mQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6O-8v-cgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3b6-Yb-PCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CD3-dB-MRU" kind="relationship" relationship="rootViewController" id="Ls8-TZ-Uc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uft-1P-Sg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
