<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0aO-Pv-e69">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Me Decide View Controller-->
        <scene sceneID="sik-28-faG">
            <objects>
                <viewController id="k1y-f9-81N" customClass="HelpMeDecideViewController" customModule="jam_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifZ-pR-BYv"/>
                        <viewControllerLayoutGuide type="bottom" id="zB1-qU-4xz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obe-fT-66A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Me Decide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A8-jW-Fqz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7A8-jW-Fqz" firstAttribute="leading" secondItem="obe-fT-66A" secondAttribute="leadingMargin" id="CkS-hm-A1Z"/>
                            <constraint firstItem="7A8-jW-Fqz" firstAttribute="top" secondItem="ifZ-pR-BYv" secondAttribute="bottom" constant="8" symbolic="YES" id="Nva-6z-uQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bls-Hg-ftK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="K63-lU-PbH">
                            <connections>
                                <action selector="doneAction:" destination="k1y-f9-81N" id="9hD-GZ-hpU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQw-t5-Qzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oA1-2b-lgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aO-Pv-e69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAr-8u-s7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k1y-f9-81N" kind="relationship" relationship="rootViewController" id="Nin-Mk-q29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl7-3J-yrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
