
/*===================== GENERAL */
// 40vh for height
page-item {
  .card, .card-default, .card-ios, .card-md {
    margin: 0px;
  }
}
.grid {
  padding: 30px;
}

.skinny {
  padding: 0px;
}

/*===================== SELECT */
.item-select,item-select-ios item-select-md, item-select-default {
  margin: 14.5px 0 0 13px;
  border-radius: 3px;
  width: 95%;
  height: 23%;
  background-color: #fcfaf5;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

/*===================== CARD */

.no-padding {
  padding: 0px !important;
}
.priceadd { // for price/add card
  width: 50%;
  height: 100%;
  float: left;
  margin: 0 5px 0 5px !important;
  border: 1px solid #fcfaf5;
  background-color: #271a0c;
  text-align: center;
}

.pa {
  height: 33%;
  margin-top: 14.5px;
}

.priceinner { // for content of price card
  height: 100%;
  font-size: 200%;
  color: #fcfaf5;
}

.descCard {
  height:90%;
  width:100%;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.descHeader {
  color: #271a0c;
  font-size: 170%;
  text-align: center;
  border-bottom: 2px solid tan;
  padding: 10px 0 10px 0;
}

.description {
  color: #271a0c;
  font-size: 150%;
  //height: 75% !important;
}

.jslCard {
  height:90%;
  width:75%;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 10px;
}

.imgCard {
  height:90%;
  width:95%;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
}

/*===================== IMAGES */
.itemImg {
  height:90%;
  width:auto;
  max-width:90%;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 10px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.jslImg {
  height:100%;
  width:80%;
  //position: absolute;
  margin: 0 auto;
  //left: 0;
  //right: 0;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
